<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build your first product 👷‍ | alis.exchange</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/images/_EX.png" type="image/x-icon">
    <meta name="description" content="This is my first VuePress site">
    
    <link rel="preload" href="/assets/css/0.styles.e1a1814a.css" as="style"><link rel="preload" href="/assets/js/app.f50b2886.js" as="script"><link rel="preload" href="/assets/js/2.a9471068.js" as="script"><link rel="preload" href="/assets/js/14.e54071e9.js" as="script"><link rel="prefetch" href="/assets/js/10.cce2bf96.js"><link rel="prefetch" href="/assets/js/11.70cfb426.js"><link rel="prefetch" href="/assets/js/12.aa8a0e42.js"><link rel="prefetch" href="/assets/js/13.aa3e6a6d.js"><link rel="prefetch" href="/assets/js/15.56926342.js"><link rel="prefetch" href="/assets/js/16.a0665a7b.js"><link rel="prefetch" href="/assets/js/17.60800702.js"><link rel="prefetch" href="/assets/js/18.98f46eeb.js"><link rel="prefetch" href="/assets/js/19.496bc597.js"><link rel="prefetch" href="/assets/js/3.11f026e6.js"><link rel="prefetch" href="/assets/js/4.a4a0324c.js"><link rel="prefetch" href="/assets/js/5.74b7e269.js"><link rel="prefetch" href="/assets/js/6.95179464.js"><link rel="prefetch" href="/assets/js/7.69ff21f3.js"><link rel="prefetch" href="/assets/js/8.6b8ea5ec.js"><link rel="prefetch" href="/assets/js/9.8560846b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a1814a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://github.com/alis-x/docs/blob/main/docs/.vuepress/public/assets/images/alis_exchange.png?raw=true" alt="alis.exchange" class="logo"> <span class="site-name can-hide">alis.exchange</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/alis-x/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/alis-x/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/getting-started/quick-start.html" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/set-up-your-favourite-IDE.html" class="sidebar-link">Set up your favourite IDE</a></li><li><a href="/guides/command-line-interface.html" class="sidebar-link">Command Line Interface</a></li><li><a href="/guides/make-your-first-request.html" class="sidebar-link">Make your first request</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>References</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/references/resource-oriented-design.html" class="sidebar-link">Resource Oriented Design</a></li><li><a href="/references/core-concepts.html" class="sidebar-link">Core Concepts</a></li></ul></section></li><li><a href="/other-resources/other-resources.html" class="sidebar-link">Other Resources</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-your-first-product-👷‍"><a href="#build-your-first-product-👷‍" class="header-anchor">#</a> Build your first product 👷‍</h1> <blockquote><p>👉 In this section, you will build your first product on <strong>alis.exchange</strong> to get a feel for how everything you have installed and read comes together.</p></blockquote> <p>A few final things before we get started:</p> <ol><li>👀 This section assumes you have successfully <a href="/DeviceConfiguration.html">configured your device</a>. If you had any
troubles, check out our community Q&amp;A for help.</li> <li>This example is still a work in progress and still requires quite a bit of content. If anything obvious is missing
or incorrect, please either post in our Discussions, or submit a pull request with the fixes.</li> <li>The purpose of this is to get you building. The story and everything around it is fictitious
and very obviously flawed in business logic. We put a story around it for it to flow, please don't try and reason
out the story.</li> <li>This example attempts to structure content in a way that provides:
<ul><li>🎥 <strong>Context</strong> - the story we are following and what we aim to achieve.</li> <li>🏃‍♂ <strong>Execution</strong> - the actual things that you will need to do. Each will be given an id <code>Ex #</code> that you can
use to ask questions about on the Discussion forum and will be used for the in-depth explanation in the
following onboarding section.</li> <li>🤓 <strong>Breakdown</strong> - a high-level explanation of what you did and what happened in the background.</li></ul></li> <li>The technical breakdown section will provide a detailed breakdown of everything that you did in this example so
don't worry if you are not fully comprehending what is happening when you execute the steps - all will come together.</li></ol> <p>Let's go!</p> <h2 id="help-foo-grow-10x"><a href="#help-foo-grow-10x" class="header-anchor">#</a> Help Foo grow 10x</h2> <h3 id="🎥-story-time"><a href="#🎥-story-time" class="header-anchor">#</a> 🎥 Story time</h3> <p>A group of friends decided to start a company called <code>Foo</code> after a discovery in their parents' cupboard led to a set of
business ideas. Two of the founders were unpacking a cupboard when they came across an external hard drive that contained
a large number of eBooks their parents purchased in the mid 2000s. Mike, who always seems to come up with an idea of
making money, suggested that they could start some online store with these books and acquire additional books as time
goes on.</p> <p>Having some experience in software, James suggested that they build out a set of products, each trying to provide a
well-defined value offering and solving specific problems. Having previously built on <strong>alis.exchange</strong>, it was an
obvious decision to register their new-found company, Foo, on the exchange. They decided to start by creating a book
repository product,<code>BR</code>, which defines a <code>book</code> resource and keeps track of all the books that they have available. This is the product considered in the <a href="/docs/guides/make-your-first-request.html">make a request to a product guide</a>.</p> <p>At this point in time, they already have an organisation on <strong>alis.exchange</strong> with their core product <code>br</code>. They have given
their employees freedom to experiment with products, simply ignore these in the repos.</p> <h3 id="🏃‍♂-ex-1-orientate-yourself"><a href="#🏃‍♂-ex-1-orientate-yourself" class="header-anchor">#</a> 🏃‍♂ Ex 1: Orientate yourself</h3> <p>Since the organisation and product already exists, you will need to <code>get</code> these on your device.</p> <ol><li><p>From your terminal, run <code>alis org get foo</code>.</p> <blockquote><p>🤓 This adds the <code>foo</code> directory into the <code>alis.exchange</code> folder in your <code>HOME</code> directory. You can open this to
see the various directories that become available. Check out the explanation of how the <a href="/docs/references/local-folder-structure.html">alis.exchange folder hierarchy is set up</a> to understand what the purpose of each directory is.</p></blockquote></li> <li><p>Open the <code>/proto</code> directory in your IDE.</p></li> <li><p>Navigate to <code>proto/foo/br/resources/books/v1/</code> to see the definition of the <code>book</code> resource and all the methods
available for the API.</p></li></ol> <h3 id="🎥-the-design-requirements"><a href="#🎥-the-design-requirements" class="header-anchor">#</a> 🎥 The design requirements</h3> <p>The founders at <code>Foo</code> have decided to create a new Administrative product, <code>ad</code>, that coordinates the loans of books by various users.</p> <p>The product has already been created on <strong>alis.exchange</strong> and simply requires you to build it out. If you are interested in the process around how a product is created, open the section below.</p> <details class="custom-block details"><summary>🤓 `ad` product creation on **alis.exchange**</summary> <p>The process of creating a product is facilitated through the <strong>alis.exchange</strong> CLI. The following sections breaks down the actions that was followed by <code>foo</code> to create a product and a brief overview of what happened in the background.</p> <h4 id="actions-executed"><a href="#actions-executed" class="header-anchor">#</a> Actions executed</h4> <ol><li>In the terminal, the command <code>alis product create foo.ad</code> was run. You can run <code>alis product create -h</code></li> <li>The prompts were followed that required the user to specify:
<ul><li>Display name for the product</li> <li>Owner of the product</li> <li>Product description</li> <li>Billing account for the product</li></ul></li> <li>To initialise the product repo, a simple <code>.gitignore</code> file was commited and pushed.</li></ol> <p>Simple right? In the background, a lot of heavy lifting was done. The following section provides an overview thereof.</p> <h4 id="🤓-overview-of-background-processes"><a href="#🤓-overview-of-background-processes" class="header-anchor">#</a> 🤓 Overview of background processes</h4> <p>While the CLI was displaying a spinner:</p> <ul><li>A Google Cloud project that hosts the product was created within the foo organisation.</li> <li>An empty Google Cloud Source Repository was created for the <code>ad</code> product.</li> <li>Various permissions was added for the specified owner of the product in order to control access for clients and developers.</li> <li>Various Terraform template files was added within <code>$HOME/alis.exchange/foo/proto/foo/ad</code> that are used to manage the cloud infrastructure of your product. These Terraform files collectively specifies all the cloud infrastructure that needs to be configured for your product to work, such as enabling various APIs (Cloud Run, Firestore, etc.) and creating permission groups.</li></ul></details> <p>In order to coordinate the loans of books by various users, they firstly require a <code>receipt</code> resource.</p> <p>The use case is as follows: when a client takes out one or more books, a receipt is created that keeps track of various
information such as who client is, which books were borrowed, the date the books were borrowed and the required return date.</p> <p>Knowing that people often forget when books are due for return, they also require a <code>notification</code> service which sends
a reminder to clients about the books required for return, at the specified date.</p> <p>As part of this example, we will be a <code>receipt</code> resource neuron within a new product along with and a <code>notification</code> service.
neuron.</p> <details class="custom-block details"><summary>🤓 What is a neuron?</summary> <p>A neuron is a collection of one or more APIs that performs a well defined function, such as interacting with a resource, executing a service or handling an event, by leveraging a collection of cloud resources.</p> <p>In the case of our <code>receipt</code> neuron, the neuron will be providing an API to perform actions (create, update, get) on a <code>receipt</code> resource by leveraging cloud resources including Google Cloud Run, Firestore and IAM.</p></details> <h3 id="🏃‍♂-create-resource-neuron"><a href="#🏃‍♂-create-resource-neuron" class="header-anchor">#</a> 🏃‍♂ Create resource neuron</h3> <h4 id="🏃‍♂-ex-2-create-resource-neuron-using-terminal"><a href="#🏃‍♂-ex-2-create-resource-neuron-using-terminal" class="header-anchor">#</a> 🏃‍♂ Ex 2: Create resource neuron using terminal</h4> <p>Creating a neuron requires the specification of a resource ID, which follows the convention:
- <code>resources-{resourceName}-{majorVersion} for resources -</code>services-{serviceName}-{majorVersion} for services</p> <p>In our example, we would usually have specified the <code>receipts</code> resource as <code>resources-receipts-v1</code>. However, since we are reusing this product as a playground for multiple users, we ask that you add a unique ending to the resource, such as adding your initials. Eg. <code>resources-receiptsrs-v1</code>.</p> <ol><li>From your terminal, run the command <code>alis neuron create foo.ad.</code>, specifying your unique resource ID.</li></ol> <blockquote><p>🤓 In the background, the CLI created neuron directories with various template files. These will make more sense as we start using them but to know at this stage:<br></p> <ul><li>Inside the <code>$HOME/alis.exchange/foo/proto/foo/ad/resources/{resourceName}/v1</code> directory, a <code>service.proto</code> and various Terraform (<code>*.tf</code>) files were added;</li> <li>Inside the <code>$HOME/alis.exchange/foo/products/ad/resources/{resourceName}/v1</code> directory, various Go (<code>*.go</code>) template files were added that will be used for implementing the code as well as a Dockerfile that is used to containerize your source code.</li></ul></blockquote> <h4 id="🏃‍♂-ex-3-define-the-resource-and-methods"><a href="#🏃‍♂-ex-3-define-the-resource-and-methods" class="header-anchor">#</a> 🏃‍♂ Ex 3: Define the resource and methods</h4> <blockquote><p>🤓 A high-level understanding of the proto file structure and the comments on the various aspects of the file content
should be sufficient to orientate you around the following steps.</p></blockquote> <p>‼️ The full proto used in this example can be <a href="/docs//guides//build-your-first-product/src/receipts/receipts.proto">found in the repo</a>. Be careful when copying over content that you <strong>DO NOT</strong> change the <code>package</code> name (yours should be <code>package foo.ad.resources.{yourResourceName}.v1;</code>) or the <code>option go_package</code> specification (yours should be <code>option go_package = &quot;go.protobuf.foo.alis.exchange/foo/ad/resources/{yourResourceName}/v1&quot;;</code>)</p> <p>The following steps will run through some important aspects of the proto.</p> <ol><li><p>Ensure that the following <em>imports</em> are included at the top of the proto:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/empty.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/resource.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/field_behavior.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/client.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/annotations.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/timestamp.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/field_mask.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/type/date.proto&quot;</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>🚩 If your IDE cannot find the imports, ensure that you:</p> <ul><li>Have run <code>alis org get google</code>; and</li> <li><a href="/DeviceConfiguration.html">Configured your plugins correctly</a>.</li></ul></blockquote></li> <li><p>In <code>receipts.proto</code>, define the <code>Receipt</code> resource:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token comment">//A receipt resource</span>
<span class="token keyword">message</span> <span class="token class-name">Receipt</span> <span class="token punctuation">{</span>

    <span class="token comment">//Name of the resource in the format:</span>
    <span class="token comment">//receipts/{receipt}</span>
    <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> OUTPUT_ONLY<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//The email of the client.</span>
    <span class="token comment">//Example: bar@foo.com</span>
    <span class="token builtin">string</span> client <span class="token operator">=</span> <span class="token number">2</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//The full names of the books taken out by the client.</span>
    <span class="token comment">//Format: books/{book}</span>
    <span class="token keyword">repeated</span> <span class="token builtin">string</span> books <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//The date the book was borrowed by the client.</span>
    <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>type<span class="token punctuation">.</span>Date</span> borrow_date <span class="token operator">=</span> <span class="token number">4</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> OUTPUT_ONLY<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// The date the book(s) is required to be returned</span>
    <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>type<span class="token punctuation">.</span>Date</span> required_return_date <span class="token operator">=</span> <span class="token number">5</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// The date the book(s) was actually returned</span>
    <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>type<span class="token punctuation">.</span>Date</span> actual_return_date <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Now that we have defined the resource, we will add the <a href="https://google.aip.dev/131" target="_blank">
standard methods</a> on the resource.</p> <blockquote><p>🤓 <a href="https://google.aip.dev/131" target="_blank"> The AIP documentation on the standard methods</a> provide
an in-depth explanation of the best practices. <br>
🚩 Note that we will only be implementing the <code>create</code> and <code>get</code> methods in this example.</p></blockquote> <p>Replace the <code>service Service{...}</code> section with the following:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token comment">////  The receipt service</span>
<span class="token comment">//</span>
<span class="token comment">// The idea behind the service is that when a client takes out one</span>
<span class="token comment">// or more books, a receipt is created that keeps track of</span>
<span class="token comment">// various information.</span>
<span class="token keyword">service</span> <span class="token class-name">ReceiptsService</span> <span class="token punctuation">{</span>
    <span class="token comment">// Create a new receipt</span>
       <span class="token comment">// See: https://google.aip.dev/133</span>
    <span class="token keyword">rpc</span> <span class="token function">CreateReceipt</span> <span class="token punctuation">(</span><span class="token class-name">CreateReceiptRequest</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">Receipt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>http<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            post<span class="token punctuation">:</span> <span class="token string">&quot;/resources/receipts/v2/receipts&quot;</span>
            body<span class="token punctuation">:</span> <span class="token string">&quot;receipt&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>method_signature<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">&quot;receipt&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Get an receipt</span>
       <span class="token comment">// See: https://google.aip.dev/131</span>
    <span class="token keyword">rpc</span> <span class="token function">GetReceipt</span> <span class="token punctuation">(</span><span class="token class-name">GetReceiptRequest</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">Receipt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>http<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            get<span class="token punctuation">:</span> <span class="token string">&quot;/resources/receipts/v2/{name=receipts/*}&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>method_signature<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Update an receipt</span>
       <span class="token comment">// See: https://google.aip.dev/131</span>
    <span class="token keyword">rpc</span> <span class="token function">UpdateReceipt</span> <span class="token punctuation">(</span><span class="token class-name">UpdateReceiptRequest</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">Receipt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>http<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            get<span class="token punctuation">:</span> <span class="token string">&quot;/resources/receipts/v2/{name=receipts/*}&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>method_signature<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Define the <code>Request</code> messages:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token comment">// Request message for CreateReceipt.</span>
<span class="token keyword">message</span> <span class="token class-name">CreateReceiptRequest</span> <span class="token punctuation">{</span>
    <span class="token comment">// The Receipt to create</span>
    <span class="token positional-class-name class-name">Receipt</span> receipt <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Request message for GetReceipt</span>
<span class="token keyword">message</span> <span class="token class-name">GetReceiptRequest</span> <span class="token punctuation">{</span>
    <span class="token comment">// The receipt name is the unique identifier across organisations.</span>
    <span class="token comment">// Format: receipts/{receipt}</span>
    <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h4 id="🏃‍♂-ex-4-define-the-cloud-infrastructure-requirements"><a href="#🏃‍♂-ex-4-define-the-cloud-infrastructure-requirements" class="header-anchor">#</a> 🏃‍♂ Ex 4: Define the Cloud Infrastructure requirements</h4> <p>Terraform is used to specify the infrastructure required for your neuron. <strong>alis.exchange</strong> provides various <code>*.tf</code> file templates that are preconfigured for the majority of use cases. This includes the specifications of:</p> <ul><li>Cloud Run: Which is used to run the container of your neuron. The configuration includes the scaling specifications, naming of the instance, traffic and which container to run.</li> <li>Identity and Access Managament (IAM): Which is used to restrict access to the neuron</li> <li>Variables: Various environmental variables that are used to facilitate multiple deployment environments and dependencies on other products.</li></ul> <blockquote><p>💡 <strong>Tip:</strong> Scan through the <code>*.tf</code> files along with the <a href="https://www.terraform.io/intro" target="_blank" rel="noopener noreferrer">Terraform Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and the <a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs" target="_blank" rel="noopener noreferrer">Google documentation on Terraform Registry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to understand what is being configured.</p></blockquote> <p>When building your own neurons, you may bulk up your neurons with additional functionality by simply adding the Terraform specification for what you are trying to achieve. Examples may be adding:</p> <ul><li>A <a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/spanner_instance" target="_blank" rel="noopener noreferrer">Cloud Spanner Instance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</li> <li><a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/workflows_workflow" target="_blank" rel="noopener noreferrer">Defining a Workflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>; and</li> <li><a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/pubsub_topic" target="_blank" rel="noopener noreferrer">Creating<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/pubsub_subscription" target="_blank" rel="noopener noreferrer">subscribing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to a PubSub topic.</li></ul> <h4 id="🏃‍♂-ex-5-compile-the-proto-files-locally"><a href="#🏃‍♂-ex-5-compile-the-proto-files-locally" class="header-anchor">#</a> 🏃‍♂ Ex 5: Compile the proto files locally</h4> <blockquote><p>🤓 In order to implement the gRPC server, or programmatically use the API, the <code>.proto</code> files are compiled into files containing the service and message definitions for a specified language. In this example, we will be focussing on the implementation in Go.</p></blockquote> <p>In your terminal, run the following command, specifying your neuron name:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ alis neuron genprotobuf foo.ad.resources-<span class="token punctuation">{</span>uniqueNeuronName<span class="token punctuation">}</span>-v1
</code></pre></div><p>This commands generates <code>.pb.go</code> files locally in the <code>$HOME/alis.exchange/foo/protobuf/go/*</code> directory, following the path of the Neuron. The contents of these files are not necessary to understand, other than knowing that they contain the definitions for the Go language.</p> <blockquote><p>🤓 Once we have finished implementing our API we will push these files to make them available for others to use.</p></blockquote> <h4 id="🏃‍♂-ex-6-update-dependencies-required-to-implement-the-services"><a href="#🏃‍♂-ex-6-update-dependencies-required-to-implement-the-services" class="header-anchor">#</a> 🏃‍♂ Ex 6: Update dependencies required to implement the services</h4> <p>When you ran <code>alis neuron create ...</code> command, various template files were also added to the <code>ad</code> product directory. These will make sense as we implement the server.</p> <ol><li>To find the definitions for your service, it is required to import the definitions which are specified with the <code>go.mod</code> file. These imports, similar to other go packages, are pulled from an online environment. Since we are still building out the services, and have not yet pushed these definitions to an online environment (this will be done in step _______), we will use a <code>replace</code> statement to point to the locally compiled files from the previous step.</li></ol> <p>In your <code>go.mod</code>, uncomment the line similar to the one below:</p> <div class="language- extra-class"><pre class="language-text"><code>replace go.protobuf.ad.foo.alis.exchange with ../../../protobuf/foo/ad
</code></pre></div><ol start="2"><li>Ensure that your terminal is open in the <code>v1</code> directory containing the <code>go.mod</code> file and run the command <code>go mod tidy</code> to sync the dependencies.</li></ol> <h4 id="🏃‍♂-ex-7-implement-the-services"><a href="#🏃‍♂-ex-7-implement-the-services" class="header-anchor">#</a> 🏃‍♂ Ex 7: Implement the services</h4> <blockquote><p>🤓 In the <code>server.go</code> file, we establish client connections with Google and other <strong>alis.exchange</strong> products during initialisation (<code>init()</code>) to make them accessible during run time. In the <code>main()</code> section, we create and serve a gRPC server which implements the methods (done in <code>methods.go</code>) which were defined in the proto and was translated into the <code>.pb.go</code> files.</p></blockquote> <ol><li><strong>Establishing client connection during <code>init()</code></strong></li></ol> <p>The init section contains various boilerplate code, of which we can remove that which is not necessary, and add further connections. We want to create a connection with Firestore, which will store the details of our <code>receipts</code>, as well as to the <code>foo.br</code> product in order to get various book defintions.</p> <p>Ensure that the section above your <code>main.go</code> looks exactly like code below:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;cloud.google.com/go/firestore&quot;</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;google.golang.org/grpc&quot;</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net&quot;</span>
	<span class="token string">&quot;os&quot;</span>

	pb <span class="token string">&quot;go.protobuf.foo.alis.exchange/foo/br/resources/books/v1&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// client is a global client, initialized once per cloud run instance.</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
	bigtableClient    <span class="token operator">*</span>bigtable<span class="token punctuation">.</span>Client
	booksClient       pbBooks<span class="token punctuation">.</span>BooksServiceClient
	eventsClient      pbEvents<span class="token punctuation">.</span>ServiceClient
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token comment">// Pre-declare err to avoid shadowing.</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span>

	<span class="token comment">// Disable log prefixes such as the default timestamp.</span>
	<span class="token comment">// Prefix text prevents the message from being parsed as JSON.</span>
	<span class="token comment">// A timestamp is added when shipping logs to Cloud Logging.</span>
	log<span class="token punctuation">.</span><span class="token function">SetFlags</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

	<span class="token comment">// Retrieve project id from the environment.</span>
	projectID <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_PROJECT&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> projectID <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_PROJECT env not set.&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Initialise Firestore client</span>
	firestoreClient<span class="token punctuation">,</span> err <span class="token operator">=</span> firestore<span class="token punctuation">.</span><span class="token function">NewClient</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> projectID<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;firestore.NewClient: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

    <span class="token comment">// Retrieve BR cloud run hash from the environment.</span>
	brHash <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_BR_CLOUDRUNHASH&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> brHash <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_PROJECT env not set.&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

    <span class="token comment">// Create a connection with the gRPC server hosted on Cloud Run</span>
    <span class="token comment">// The URI of these services follows a consistent pattern:</span>
    <span class="token comment">// {NeuronName}-{GoogleProjectCloudRunHash}-{region}.a.run.app:443</span>
    <span class="token comment">// </span>
    <span class="token comment">// The {GoogleProjectCloudRunHash} is not preemptable but is the same for all neurons</span>
    <span class="token comment">// of a specific product deployment, ie. the same for all Cloud Run services in a Google Project.</span>
    <span class="token comment">// This therefore requires you to obtain the hash from the product that you are making use of.</span>
    <span class="token comment">//</span>
    <span class="token comment">// The {region} is the region in which the service is hosted. The default region</span>
    <span class="token comment">// on alis.exchange is `ew`, ie. Europe-West. For more information on regions,</span>
    <span class="token comment">// see: __________.</span>
    <span class="token keyword">if</span> conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">NewConn</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;resources-books-v1-&quot;</span> <span class="token operator">+</span> brHash <span class="token operator">+</span> <span class="token string">&quot;-ew.a.run.app:443&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;booksClient new connection: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// If the connection was succesfully established, instantiate a new</span>
        <span class="token comment">// client for the BooksService. This client will be used to make the</span>
        <span class="token comment">// appropriate calls to the BooksService methods.</span>
		booksClient <span class="token operator">=</span> pb<span class="token punctuation">.</span><span class="token function">NewBooksServiceClient</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>🚩 If your IDE is giving any import errors, rerun <code>go mod tidy</code>.</p></blockquote> <ol start="2"><li><strong>Configure your environmental variables</strong></li></ol> <p>In the above code, there are two usages of <code>os.Getenv(...)</code>. This is used to obtain environmental variables, which simplifies having multiple deployment environments by allowing us to declare these variables on deployment.</p> <p>For the production environment, we will specify these when deploying. For the local environment, we make use of the <code>local.env</code> file in the product (<code>ad</code>) directory. To ensure that your IDE is able to find the values in the <code>local.env</code>, ensure that you have <a href="">installed and configured the correct plugins</a>.</p> <p>The <code>local.env</code> should contain the following content:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># this file is used for local development purposes only</span>
<span class="token comment"># and should be used in conjunction with your IDE.</span>

<span class="token comment"># Specifies the type of environment: 'development' or 'production'</span>
<span class="token comment">#</span>
<span class="token comment"># In the production environment this is automatically added to </span>
<span class="token comment"># The Cloud Run service through the specification in the `cloudrun.tf`</span>
ALIS_OS_ENV=development

<span class="token comment"># The Google Project ID where the neuron will be hosted. This</span>
<span class="token comment"># is a product deployment and therefore requires a product deployment</span>
<span class="token comment"># to exist before it can be declared.</span>
<span class="token comment">#</span>
<span class="token comment"># This can be found be running `alis product tree foo.ad` and selecting</span>
<span class="token comment"># a deployment ID. We typically use a dev environment for local development</span>
<span class="token comment"># and testing.</span>
ALIS_OS_PROJECT=foo<span class="token punctuation">-</span>ad<span class="token punctuation">-</span>dev<span class="token punctuation">-</span><span class="token punctuation">...</span>.

<span class="token comment"># The Cloud Run hash of the br product deployment</span>
<span class="token comment"># that we have access to.</span>
<span class="token comment">#</span>
<span class="token comment"># For your own products, you can find this hash by opening</span>
<span class="token comment"># a Cloud Run instance and checking the URL.</span>
ALIS_OS_BR_CLOUDRUNHASH=radxpo5gpa
</code></pre></div> <ol start="3"><li><strong>Implement the gRPC server</strong></li></ol> <p>The <code>main()</code> section in your <code>server.go</code> contains all of the boilerplate code you require to simply run the server. Check that your <code>main()</code> contains the exact following:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Entry<span class="token punctuation">{</span>Message<span class="token punctuation">:</span> <span class="token string">&quot;starting server...&quot;</span><span class="token punctuation">,</span> Severity<span class="token punctuation">:</span> LogSeverity_NOTICE<span class="token punctuation">}</span><span class="token punctuation">)</span>

	port <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;PORT&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> port <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		port <span class="token operator">=</span> <span class="token string">&quot;8080&quot;</span>
		log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Entry<span class="token punctuation">{</span>Message<span class="token punctuation">:</span> <span class="token string">&quot;Defaulting to port &quot;</span> <span class="token operator">+</span> port<span class="token punctuation">,</span> Severity<span class="token punctuation">:</span> LogSeverity_WARNING<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	listener<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;:&quot;</span><span class="token operator">+</span>port<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;net.Listen: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	grpcServer <span class="token operator">:=</span> grpc<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span>grpc<span class="token punctuation">.</span><span class="token function">UnaryInterceptor</span><span class="token punctuation">(</span>serverInterceptor<span class="token punctuation">)</span><span class="token punctuation">)</span>
	pb<span class="token punctuation">.</span><span class="token function">RegisterServiceServer</span><span class="token punctuation">(</span>grpcServer<span class="token punctuation">,</span> <span class="token operator">&amp;</span>myService<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">=</span> grpcServer<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li><p>Copy over the tests in <code>methods_test.go</code>. Writing the tests first allow us to think about what our expected API behaviour should be before implementing</p></li> <li><p>Implement the methods in <code>methods.go</code>. Copy over the code...</p></li></ol> <blockquote><p>🤓 The code itself provides the detailed logic about what happens but the typical body of a method will include</p> <ol><li>Some validation of the arguments</li> <li>Some interaction with APIs</li> <li>Parsing if required</li> <li>Performing actions with APIs</li> <li>Response</li></ol></blockquote> <ol start="6"><li>Run the tests</li></ol> <p>If all of the tests have passed, we are ready build and deploy our neuron.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alis-x/docs/edit/main/docs/guides/build-your-first-product/build-your-first-product.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f50b2886.js" defer></script><script src="/assets/js/2.a9471068.js" defer></script><script src="/assets/js/14.e54071e9.js" defer></script>
  </body>
</html>
