<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started |  </title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="This is my first VuePress site">
    
    <link rel="preload" href="/assets/css/0.styles.f456c51e.css" as="style"><link rel="preload" href="/assets/js/app.1cbef0c3.js" as="script"><link rel="preload" href="/assets/js/2.5a1f27bc.js" as="script"><link rel="preload" href="/assets/js/7.81e073c7.js" as="script"><link rel="prefetch" href="/assets/js/10.8171a1b5.js"><link rel="prefetch" href="/assets/js/11.49019ed5.js"><link rel="prefetch" href="/assets/js/12.24ed8c65.js"><link rel="prefetch" href="/assets/js/13.23cd5596.js"><link rel="prefetch" href="/assets/js/3.bfff1ff3.js"><link rel="prefetch" href="/assets/js/4.5f6bfe57.js"><link rel="prefetch" href="/assets/js/5.2f6b9257.js"><link rel="prefetch" href="/assets/js/6.852e1878.js"><link rel="prefetch" href="/assets/js/8.61ceb7a3.js"><link rel="prefetch" href="/assets/js/9.a2a45b58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f456c51e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./public/assets/images/alis_exchange.png" alt=" " class="logo"> <span class="site-name can-hide"> </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/getting-started/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/getting-started.html#the-alis-exchange-philosophy" class="sidebar-link">The alis.exchange philosophy</a></li><li class="sidebar-sub-header"><a href="/getting-started/getting-started.html#what-are-protobufs" class="sidebar-link">What are protobufs?</a></li><li class="sidebar-sub-header"><a href="/getting-started/getting-started.html#let-s-get-building" class="sidebar-link">Let’s get building!</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/command-line-interface.html" class="sidebar-link">Command Line Interface</a></li><li><a href="/guides/make-your-first-request.html" class="sidebar-link">Make your first request</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>References</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/references/core-concepts.html" class="sidebar-link">Core concepts</a></li><li><a href="/references/resource-oriented-design.html" class="sidebar-link">Resource Oriented Design</a></li></ul></section></li><li><a href="/other-resources/other-resources.html" class="sidebar-link">Other Resources</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="the-alis-exchange-philosophy"><a href="#the-alis-exchange-philosophy" class="header-anchor">#</a> The alis.exchange philosophy</h2> <p>One of the biggest challenges faced within and across organisations is standardised communication. Adopting a resource-oriented design paradigm as a core part of <strong>alis.exchange</strong>, has helped to establish a consistent standard of communication across everything that happens on the exchange.</p> <p>Resource oriented design is a set of guidelines to specifying remote procedure call <a href="https://en.wikipedia.org/wiki/Remote_procedure_call" target="_blank" rel="noopener noreferrer">(RPC)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API's. The core to these API's are individually-named <em>resources</em> and the relationships between them. Operations are executed on these resources through a set of <em>methods</em>.</p> <p>One of the key characteristics of Resource oriented design is the emphasis on resources, the data models, instead of the methods, the functionality. An API designed with Resource oriented approach would typically expose a large number of resources and a small number of methods.</p> <h2 id="what-are-protobufs"><a href="#what-are-protobufs" class="header-anchor">#</a> What are protobufs?</h2> <p>Protos are a language agnostic way of designing resources and their associated methods. Protos are then used to generate language specific methods and object definitions. Working with a proto defined API feels as easy as importing a package or library.</p> <h2 id="let-s-get-building"><a href="#let-s-get-building" class="header-anchor">#</a> Let’s get building!</h2> <h3 id="create-the-product-resource-or-join-an-existing-product"><a href="#create-the-product-resource-or-join-an-existing-product" class="header-anchor">#</a> Create the product resource or join an existing product</h3> <p>Conceptually, a product is a thing which describes the provision of some set of resources and services for usage within an organisation, across organizations or as a B2B/B2C offering. You can think of a product as a “job to be done” for the clients of that product.</p> <p>Each product is a sub-resource of an organization which is responsible for billing and owns and manages users in the organization.</p> <h3 id="let-s-write-a-basic-proto-definition"><a href="#let-s-write-a-basic-proto-definition" class="header-anchor">#</a> Let's write a basic proto definition</h3> <p>First let's define a book resource</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">message</span> <span class="token class-name">Book</span> <span class="token punctuation">{</span>
    <span class="token comment">// The resource name of the Book</span>
    <span class="token comment">// Format: publishers/{publisher}/books/{book}</span>
    <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// The display name of the book</span>
    <span class="token builtin">string</span> display_name <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now let's write a basic method on our resource:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">rpc</span> <span class="token function">GetBook</span><span class="token punctuation">(</span><span class="token class-name">GetBookRequest</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">Book</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>http<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        get<span class="token punctuation">:</span> <span class="token string">&quot;/v1/{name=publishers/*/books/*}&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>method_signature<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1cbef0c3.js" defer></script><script src="/assets/js/2.5a1f27bc.js" defer></script><script src="/assets/js/7.81e073c7.js" defer></script>
  </body>
</html>
